<html>
  <head>
    <style>
    canvas {
      width: 100%;
      height: 100%;
      background: #0b0d11;
      position: absolute;
      z-index: -1;
    }
    body {
      margin: 0;
      background: black;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 200px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: inline-block;
      padding: 0 60px;
      border: 6px solid white;
      border-radius: 100px;
      margin: 10% 0 auto 0;
      cursor: pointer;
      transition: 0.5s;
      user-select: none;
    }
    h1:hover {
      background: white;
      color: #0b0d11;
    }
    </style>
    

  </head>
  <body>
    <canvas></canvas>
    <div class="content">
      <h1 style="z-index: 2">Bolas</h1>
    </div>
    



    <script src="circle.js"></script>
    <script src="script.js"></script>
  </body>
</html>