<html>
  <head>
    <title>Control Panel</title>

    <style>
      
      #control-panel {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 260px;
        height: 400px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 10px 10px 28px -5px rgba(0,0,0,0.5);
        -moz-box-shadow: 10px 10px 28px -5px rgba(0,0,0,0.5);
        box-shadow: 10px 10px 28px -5px rgba(0,0,0,0.5);
      }
      #control-panel > #panel-header > h1 {
        font-family: 'Segoe UI';
        font-size: 20px;
        font-weight: normal;
        color: #707070;
        text-align: center;
        border: 1px solid #707070;
        margin: 10px 10px 0 10px;
        padding: 2px 0
      }
      .slider-block {
        margin: 5px 19px 4px 19px;
      }
      .slider-block > span {
        margin-top: 0;
        margin-right: 10px;
        font-family: 'Segoe UI';
        font-size: 12px;
        font-weight: normal;
        color: #707070;
      }
      .slider-block > .slider {
        -webkit-appearance: none;
        width: 80%;
        height: 2px;
        background: rgba(112, 112, 112, 0.5);
        outline: none;
      }
      .slider-block > .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 10px;
        height: 18px;
        background: #FFFFFF;
        border: 1px solid #707070;
        cursor: pointer;
      }
      .slider-block .number-input {
        margin-top: -7px;
        width: 36px;
        border: 1px solid #707070;
        height: 24px;
        font-family: 'Segoe UI';
        font-size: 10px;
        text-align: center;
        color: #707070;
      }
      .checkbox-block {
        margin: 5px 32px 9px 32px;
        font-family: 'Segoe UI';
        font-size: 12px;
        text-align: center;
      }
      .checkbox {
        margin-right: 0;
      }
      .checkbox-label {
        margin-right: 15px;
      }
      .background-block {
        text-align: center;
      }
      .background-label {
        margin-right: 12px;
        font-family: 'Segoe UI';
        font-size: 12px;
        color: #707070;
      }
      .background-input {
        width: 50px;
        font-family: 'Segoe UI';
        font-size: 12px;
        color: #707070;
      }
      .buttons-block {
        margin: 9px 47px 9px 47px;
        text-align: center;
      }
      .buttons-block > button {
        text-align: center;
        background-color: #fff;
        border: 1px solid #707070;
        color: #707070;
        width: 72px;
        padding: 5px 10px 4px 10px;
        margin: 0 3px;
      }
    </style>

  </head>
  <body>
    <div id="control-panel">
      <div id="panel-header">
        <h1>Control Panel</h1>
      </div>
      <div class="sliders">
        <div class="slider-block">
          <span>Amount:</span>
          <input type="range" class="slider">
          <input type="text" class="number-input">
        </div>
        <div class="slider-block">
          <span>Radius Amplifier:</span>
          <input type="range" class="slider">
          <input type="text" class="number-input">
        </div>
        <div class="slider-block">
          <span>Line distance:</span>
          <input type="range" class="slider">
          <input type="text" class="number-input">
        </div>
        <div class="slider-block">
          <span>Line width:</span>
          <input type="range" class="slider">
          <input type="text" class="number-input">
        </div>
        <div class="slider-block">
          <span>Speed amplifier:</span>
          <input type="range" class="slider">
          <input type="text" class="number-input">
        </div>
        <div class="slider-block">
          <span>Depth:</span>
          <input type="range" class="slider">
          <input type="text" class="number-input">
        </div>
      </div>
      <div class="checkbox-block">
        <input type="checkbox" value="Fill" class="checkbox"> <label class="checkbox-label">Fill</label>
        <input type="checkbox" value="Fill" class="checkbox"> <label class="checkbox-label">Stroke</label>
        <input type="checkbox" value="Fill" class="checkbox"> <label class="checkbox-label">Line</label>
      </div>
      <div class="background-block">
        <span class="background-label">Background:</span>
        <input type="text" class="background-input">
      </div>
      <div class="buttons-block">
        <button>Reload</button>
        <button>Reset</button>
      </div>
    </div>
  </body>
</html>